.baner {
  position: relative;
  color: var(--text-w);
  padding: 26.1rem 0 18.8rem;

  &_img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &_container {
    display: flex;
    gap: 6.5rem;
    position: relative;
  }
  &_carousel {
    width: 74.7rem;

    &_box {
      display: flex;
      flex-direction: column;
      gap: 1.6rem;

      a {
        margin-top: 1.6rem;
      }
    }
  }
  &_links {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    height: fit-content;
  }
  &_link {
    width: 27.2rem;
    height: 27.2rem;
    background: var(--green-sb);
    position: relative;
    padding: 2.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      top: 0;
      left: 0;
      object-fit: cover;
    }
    div {
      z-index: 1;
    }
    &:nth-child(3) {
      grid-row: 2;
      grid-column: 2;
    }
  }
}

@media (max-width: 48em) {
  .baner {
    padding: 8.2rem 0 6.8rem;
    overflow: hidden;
  
    &_container {
      flex-direction: column;
      gap: 2.4rem;
    }

    &_carousel {
      width: 100%;
  
      &_box {
        gap: 1.2rem;
  
        a {
          margin-top: 1.2rem;
        }
      }
    }
    &_links {
      display: flex;
      overflow-x: scroll;
      margin: 0 -2rem;
      padding: 0 2rem;

      -ms-overflow-style: none;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }
    }
    &_link {
      flex: none;
      width: 17.6rem;
      height: 17.6rem;
      padding: 1.6rem;
  
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0;
        left: 0;
        object-fit: cover;
      }
    }
  }
}